PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=amrutam_user
DB_PASSWORD=amrutam
DB_NAME=amrutam

ELASTIC_NODE=http://localhost:9200
ELASTIC_TLS=false

JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d